<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>007 Fonts</title>
    <style>
        .first{
            font-style: italic;
        }
        .second{
            font-weight: bolder;
        }
        .second-wrapper{
            font-weight: 500;
        }
    </style>
</head>
<body>
    <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem, consectetur consequatur culpa, cumque debitis fuga fugiat fugit itaque iusto necessitatibus placeat, ratione repellendus sed ullam veritatis voluptatibus. Amet, necessitatibus.</p>
    <div class="second-wrapper">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at commodi consectetur consequatur delectus distinctio dolor exercitationem, fuga maxime minus molestias, nesciunt odit officiis omnis porro quidem sint? Cupiditate, ipsa?</p>
        <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, mollitia numquam. Ad aliquam at dolorem eligendi ex, illum, itaque labore optio possimus quidem reprehenderit ut? Cupiditate illum nesciunt possimus temporibus!</p>
    </div>
</body>
</html>