<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>007 Pseudo Classes</title>
    <style>
        ul > li > a{
            color: black;
        }
        .link1 a:hover{
            color: #3cb878;
        }
        .link2 a:visited{
            color: #df3a46;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li class="link1"><a href="#">Link 1</a></li>
        <li class="link2"><a href="#">Link 2</a></li>
        <li class="link3"><a href="#">Link 3</a></li>
        <li class="link4"><a href="index2.html">Link 4</a></li>
        <li class="link5"><a href="index.html">Link 5</a></li>
    </ul>
</div>
</body>
</html>