<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>007</title>
    <style>
        .description{
            border: 1px black solid;
        }
        .image-wrapper{
            float: left;
        }
        .image-wrapper img{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="image-wrapper">
        <img src="img/img1.jpg" alt="img">
        <div class="image-description">Vokation</div>
    </div>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio earum est eum illo itaque iure laborum minus, molestias neque perferendis qui recusandae reiciendis, tempora ut vitae voluptatem voluptatibus. Dolore, nemo.</p>
    <h1 style="clear: left">Hello</h1>
</body>
</html>