<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>007 Pseudo elements</title>
    <style>
        .pseudo-parent{

        }
    </style>
</head>
<body>
<ul class="pseudo-parent">
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem explicabo inventore similique totam vel voluptas! Ad adipisci, cumque dolorem ipsa ipsam magnam minima quasi qui quidem ratione repellendus vel vero?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam architecto debitis deleniti deserunt ducimus et eveniet id inventore labore nostrum, odit omnis pariatur praesentium quasi recusandae sequi vitae voluptatem!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum esse illo odio quisquam quos tenetur, vitae! Aliquid, aut commodi consectetur consequatur cum dolore maxime nesciunt? At distinctio iure nesciunt saepe.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque, distinctio est eum excepturi expedita in inventore itaque laboriosam, laudantium nostrum odit, quaerat quam quia quos recusandae repudiandae sapiente voluptatibus?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eveniet hic incidunt laborum repudiandae sunt unde vero voluptate? Dolorum eligendi error facilis ipsam odit quia ratione recusandae totam, voluptate. Adipisci!</li>
</ul>
</body>
</html>