<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        .container > .item {
            border: 1px solid #df3a46;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam at aut dicta eaque eum
        facilis, in minus nobis obcaecati perspiciatis quod recusandae reiciendis rem tempora totam ullam vitae
        voluptas.
    </div>
    <div class="item content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolorum enim est expedita
        laboriosam minima perferendis? Ad, amet blanditiis commodi consectetur cumque, ea maiores, minima non numquam
        quisquam sapiente voluptatum.
    </div>
    <div class="item footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, fuga fugiat impedit nemo
        nesciunt nostrum porro quaerat quis reiciendis unde. Debitis, enim error ipsa modi necessitatibus nesciunt quis
        reiciendis voluptatem.
    </div>
</div>
</body>
</html>