<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            display: flex;
            height: inherit;
            align-items: center;
            justify-content: space-around;
        }
        .container .item{
            padding: 10px;
            border: 1px solid #df3a46;
            width: 250px;
            text-align: center;

            transition-property: width;
            transition-duration: .9s;
            /*transition-delay: 1s;*/
            transition-timing-function: ease;
        }
        .container .item:hover{
            width: 500px;

            background-color: #df3a46;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
</body>
</html>