<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            height: 100%;
            display: grid;
            grid-template-areas:
                    "header header"
                    "content sidebar"
                    "footer footer";
            grid-template-columns: 20% 80%;
            grid-template-rows: 10% 80% 10%;
            /*grid-template-rows: 1fr 14fr 1fr;*/
        }
        .container header{
            grid-area: header;
        }
        .container .content{
            grid-area: content;
        }
        .container .sidebar{
            grid-area: sidebar;
        }
        .container footer{
            grid-area: footer;
        }
        .container header,
        .container .content,
        .container .sidebar,
        .container footer{
            border: 1px solid #df3a46;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium illum nemo optio saepe sit totam ut voluptas. Deserunt fuga officia repellendus. Amet, atque commodi dicta placeat qui quia repellendus?</header>
        <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur consequatur cupiditate ea, inventore ipsum laborum magni nemo non nulla perspiciatis repellendus saepe sit soluta temporibus tenetur veritatis voluptas voluptatum!</div>
        <div class="sidebar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci atque dolorum eligendi enim et impedit in ipsa maiores maxime minima natus nulla officiis quos sunt tenetur vero voluptas, voluptate!</div>
        <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, dignissimos laboriosam qui quod repellat soluta temporibus! Aut distinctio dolorem eius est exercitationem fugit obcaecati omnis perspiciatis quia! Perferendis, quasi, voluptatem.</footer>
    </div>
</body>
</html>