<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid-2</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            display: grid;
            grid-template-areas:
            "nav header advert"
            "nav content advert"
            "nav footer advert";
            grid-gap: 10px;
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 20% 1fr 20%;
            height: 100%;
        }
        .supper-header,
        .supper-nav,
        .supper-main,
        .supper-footer,
        .advertisement{
            padding: 10px;
            background-color: #df3a46;
            border: 1px solid black;
        }
        .supper-header{
            grid-area: header;
        }
        .supper-nav{
            grid-area: nav;
        }
        .supper-main{
            grid-area: content;
        }
        .advertisement{
            grid-area: advert;
        }
        .supper-footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="supper-header">Header</header>
    <nav class="supper-nav">Navigator</nav>
    <main class="supper-main">Main content</main>
    <nav class="advertisement">Advertisement</nav>
    <footer class="supper-footer">Footer</footer>
</div>
</body>
</html>