<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        @keyframes change_color {
            from{
                background-color: #df3a46;
                color: black;
            }
            to{
                background-color: #3cb878;
                color: white;
            }
        }
        .container{

        }
        .container .item{
            padding: 10px;
            text-align: center;
        }
        .container .item:nth-child(even){
            background-color: #df3a46;
        }
        .container .item:hover{
            cursor: pointer;
            animation-name: change_color;
            animation-duration: .9s;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
</body>
</html>