<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function arrayFilter(dogsFavor, catsFavor) {
        let x = [];
        for (let dg of dogsFavor) {
            let flag = true;
            for (let ct of catsFavor) {
                if (dg.name === ct.name) {
                    if (dg.lastName === ct.lastName) {
                        flag = false;
                    }
                }
            }
            if (flag) {
                x.push(dg);
            }
        }
        return x;
    }

    let dogsFavor = [{
        name: "Мария",
        lastName: "Салтыкова",
        age: 25
    }, {
        name: "Осана",
        lastName: "Меньшинова",
        age: 20
    }, {
        name: "Андрей",
        lastName: "Первозваный",
        age: 100
    }, {
        name: "Василий",
        lastName: "Гофман",
        age: 40
    }, {
        name: "Поручик",
        lastName: "Ржевский",
        age: "вечно молодой"
    }];

    let catsFavor = [{
        name: "Мария",
        lastName: "Розгозина",
        age: 22
    }, {
        name: "Осана",
        lastName: "Меньшинова",
        age: 20
    }, {
        name: "Андрей",
        lastName: "Первозваный",
        age: 100
    }, {
        name: "Алексей",
        lastName: "Гофман",
        age: 40
    }, {
        name: "Капитан",
        lastName: "Очевидность",
        age: "вечно молодой"
    }];

    let peopleInHeaven = arrayFilter(dogsFavor, catsFavor);
    console.log(peopleInHeaven);
</script>
</body>
</html>