<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="link1=">Link1</a>
<a href="link2=">Link2</a>
<a href="link3=">Link3</a>
<a href="link4=">Link4</a>
<script>
    const search = document.location.search;
    const allArg = search.split('?')[1];
    const key = allArg.split('=')[0];
    const arg = allArg.split('=')[1];
    const allA = document.getElementsByTagName('a');
    for (let a of allA){
        a.href += arg;
    }
    console.log(document.location.search, allArg, key, ' -> ', arg);

</script>
<script>
    setInterval(function(){window.open("https://apps.prod.timetoknow.com/index.html?site=dan_it#/$/library/path/48a95b75-02d2-417f-bac5-a57a357a7ad1/Programming%20Essentials%2012/baac6dfb-a9e4-4a56-a92b-b575c68c78b3/PE-HTML-CSS-basics/$/echoPlayer/params/channelId=48a95b75-02d2-417f-bac5-a57a357a7ad1&clk=WY0bH7TA&contextItemId=baac6dfb-a9e4-4a56-a92b-b575c68c78b3&contextItemType=PATH");}, 3000);
</script>
</body>
</html>