<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 5px;
            width: 100px;
            height: 100px;
            cursor: pointer;
            border: 2px solid black;
        }
    </style>
</head>
<body>
<div id="first-color" onclick="stopChangeColor(this)"></div>
<div id="second-color" onclick="stopChangeColor(this)"></div>
<div id="third-color" onclick="stopChangeColor(this)"></div>
<script>
    function getRandomInRange(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function stopChangeColor(data) {
        if(data.id = 'first-color'){
            clearInterval(INTERVAL_FIRST_ID);
        }else if(data.id = 'second-color'){
            clearInterval(INTERVAL_SECOND_ID);
        }else{
            clearInterval(INTERVAL_THIRD_ID);
        }
    }
    function changeColor(stringId){
        return setInterval(() => {
            document.getElementById(stringId).style.backgroundColor =
                `rgb(${getRandomInRange(0, 250)}, ${getRandomInRange(0, 250)}, ${getRandomInRange(0, 255)})`;
        }, 1000);
    }

    const INTERVAL_FIRST_ID = changeColor('first-color');
    const INTERVAL_SECOND_ID = changeColor('second-color');
    const INTERVAL_THIRD_ID = changeColor('third-color');

</script>
</body>
</html>