<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>012 FlexBox</title>
    <style>

    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <aside class="left-side-bar"></aside>
            <main></main>
            <aside class="right-side-bar"></aside>
        </div>
        <footer></footer>
    </div>
</body>
</html>