<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework23</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<button id="btn" style="display: none" onclick="location.reload();"></button>
<div id="text"></div>
<script src="js/main.js"></script>
</body>
</html>