<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>CSS transitions</h3>
    <div class="block-animation">Animation 1</div>
    <br>
    <div class="block2-animation">Animation 2</div>
    <hr>
    <h3>CSS animations</h3>
    <div class="circle"></div>
    <hr>
</body>
</html>