<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Scroll Up and Down this page to see the parallax scrolling effect.</p>
    <div class="parallax"></div>
    <div style="height:1000px;background-color:white;font-size:36px">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
    <div class="parallax"></div>
</body>
</html>