<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>createDiv</title>
</head>
<body>
<ol id="list">
    <li>0</li>
    <li>1</li>
    <li>2</li>
</ol>

<script>
    let newLi = document.createElement('li');
    newLi.innerHTML = 'Привет, мир!';

    list.appendChild(newLi);
</script>
</body>
</html>