<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>getElementById</title>
</head>
<body>
    <div id="content">Выделим этот элемент</div>
    <script>
        let elem = document.getElementById('content');

        elem.style.background = 'red';
        alert( elem === content );
        content.style.background = "green";
    </script>
</body>
</html>