<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>getElementsByTagName</title>
</head>
<body>
<table id="age-table">
    <tr>
        <td>Ваш возраст:</td>

        <td>
            <label>
                <input type="radio" name="age" value="young" checked> младше 18
            </label>
            <label>
                <input type="radio" name="age" value="mature"> от 18 до 50
            </label>
            <label>
                <input type="radio" name="age" value="senior"> старше 60
            </label>
        </td>
    </tr>

</table>

<script>
    let tableElem = document.getElementById('age-table');
    let elements = tableElem.getElementsByTagName('input');

    for (let i = 0; i < elements.length; i++) {
        let input = elements[i];
        alert( input.value + ': ' + input.checked );
    }
</script>
</body>
</html>