<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Var</title>
</head>
<body>
<script>
    function calcMyFullBirthday(day, month, year) {
        var myYear = year;
        var myMonth = month;
        var myDay = day;

        var numNowYear = 2019,
            numNowMonth = 6,
            numNowDay = 9;

        var numResultYear = numNowYear - myYear;
        var numResultMonth = numNowMonth - myMonth;
        var numResultDay = numNowDay - myDay;

        if(numResultMonth < 0 || (numResultMonth === 0 && numNowDay < myDay)){
            numResultMonth = Math.abs(numResultMonth);
            numResultYear--;
        }else{
            numResultMonth += 12;
        }
        if(numNowDay <= myDay){
            numResultDay = Math.abs(numResultDay);
        }

        return 'days -> ' + numResultDay + '\n' +
            ' months -> ' + numResultMonth + '\n' +
            'years -> ' + numResultYear;
    }

    console.log('Result ->\n',
        calcMyFullBirthday(16, 2, 1976)
    );
</script>

</body>
</html>