<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework8</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/parallax.css">
</head>
<body>
    <div class="parallax-wrapper-header">
        <header>
            <nav>
                <div class="logo-name">Company<span>name</span></div>
                <div class="nav-list"><a href="#what">What</a></div>
                <div class="nav-list"><a href="#companies">Companies</a></div>
                <div class="nav-list"><a href="#meet">Meet</a></div>
                <div class="nav-list"><a href="#testimonials">Testimonials</a></div>
                <div class="nav-list"><a href="#why">Why</a></div>
            </nav>
            <div class="header-phrase">
                WE CREATE Responsive, Parallax And Wordpress Themes
            </div>
        </header>
    </div>
    <a name="what"></a>
    <div class="regular-wrapper-what">
        <div class="content-what">
            <div class="main-phrase">what?</div>
            <div class="second-phrase">Lorem ipsum dolor sit amet, consectetur</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores beatae commodi consequuntur dignissimos explicabo harum ipsa labore libero, magnam, neque porro quibusdam sit sunt suscipit temporibus veritatis voluptas voluptate!</p>
        </div>
    </div>
    <a name="companies"></a>
    <div class="parallax-wrapper-companies">
        <div class="content-companies">
            <div class="main-phrase">companies</div>
            <div class="second-phrase">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="grid-companies">
                <div><img src="img/companies/behance.png" alt="logo-companies"></div>
                <div class="adobe-box">
                    <img src="img/companies/adobe1.png" alt="logo-companies">
                    <img src="img/companies/adobe2.png" alt="logo-companies">
                </div>
                <div><img src="img/companies/envato.png" alt="logo-companies"></div>
                <div><img src="img/companies/deviantart.png" alt="logo-companies"></div>
                <div><img src="img/companies/flickr.png" alt="logo-companies"></div>
                <div><img src="img/companies/envato.png" alt="logo-companies"></div>
                <div><img src="img/companies/markco.png" alt="logo-companies"></div>
                <div><img src="img/companies/yahoo.png" alt="logo-companies"></div>
            </div>
        </div>
    </div>
    <a name="meet"></a>
    <div class="regular-wrapper-meet_us">
        <div class="content-meet_us">
            <div class="main-phrase">meet us</div>
            <div class="second-phrase">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="flex-people">
                <div>
                    <div class="photo"><img src="img/people/Layer%2012@1X.png" alt="photo"></div>
                    <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</div>
                </div>
                <div>
                    <div class="photo"><img src="img/people/Layer%2013@1X.png" alt="photo"></div>
                    <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</div>
                </div>
                <div>
                    <div class="photo"><img src="img/people/Layer%2014@1X.png" alt="photo"></div>
                    <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</div>
                </div>
            </div>
        </div>
    </div>
    <a name="testimonials"></a>
    <div class="parallax-wrapper-testimonials">
        <div class="content-testimonials">
            <div class="main-phrase">testimonials</div>
            <div class="second-phrase">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</div>
            <div class="author"><span>Shoaib Ahmed</span></div>
        </div>
    </div>
    <a name="why"></a>
    <div class="regular-wrapper-why">
        <div class="content-why">
            <div class="main-phrase">why?</div>
            <div class="second-phrase">Lorem ipsum dolor sit amet, consectetur</div>
            <p><span>innovation</span><span>passion</span><span>experience</span><span>innovation</span><span>passion</span><span class="span-end">experience</span></p>
        </div>
        <footer>
            <div class="text">
                Copyright &copy; 2014 Company Name. All rights reserved. <br>
                Designed by <span>Iconic Graphics.</span>
            </div>
        </footer>
    </div>
</body>
</html>