<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loop</title>
</head>
<body>
<script>
    let str = 'Hello world';
    let result = '';

    for (let i = str.length - 1; i >= 0; i--){
        result = result + str.charAt(i);
    }
    console.log(result);
</script>
</body>
</html>