<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<span id="message"></span>
<form>
    <label for="price">Price, $:</label>
    <input type="text" id="price">
</form>
<span id="message-error"></span>
<script src="js/main.js"></script>
</body>
</html>