<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="form-container">
    <button type="button" id="btnGetIP">Вычислить по IP</button>
</div>
<div class="content"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
<script src="js/classes/system/Api.js"></script>
<script src="js/classes/system/DOM.js"></script>
<script src="js/classes/services/IPData.js"></script>
<script src="js/classes/models/CharacterItem.js"></script>
<script src="js/main.js"></script>
</body>
</html>