<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>003_1</title>
    <style>
        .all > div{
            display: inline-block;
            text-align: center;
            vertical-align: text-top;
        }
        .task1{
            border: 2px dotted black;
            width: 500px;
            height: 180px;
        }
        .task2{
            border: 2px dotted black;
            width: 500px;
            height: 180px;
        }
        h1{
            display: inline-block;
            border: 2px solid black;
            text-align: center;
            background-color: red;
            color: white;
            width: 150px;
            margin-bottom: 50px;
        }
        .content > div{
            display: inline-block;
            padding: 10px;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .wh-div{
            background-color: blue;
        }
        .ol-div{
            background-color: olive;
        }
        .ye-div{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="task1">
            <h1>STOP</h1>
            <div class="content">
                <div class="wh-div">
                    Blue
                </div>
                <div class="ol-div">
                    Olive
                </div>
                <div class="ye-div">
                    Yellow
                </div>
            </div>
        </div>
        <div class="task2">
            <h1 style="background-color: green">START</h1>
        </div>
    </div>
</body>
</html>