<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>003_2</title>
</head>
<body>
    <div>
        <p>Текст</p>
        Текст вне блока
        <p>Еще текст</p>
    </div>
</body>
</html>