<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>010 Tables</title>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        .container{
            text-align: center;
        }
        .base-table{
            display: inline-block;
        }
        .base-table,
        .base-table tr > td{
            border: 1px #df4a32 solid;
        }
        .container .text-left-wrapper div{
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container">
    <form>
        <table class="base-table">
            <tr>
                <td>
                    <label for="txtName">Name:</label>
                </td>
                <td>
                    <input type="text" id="txtName" placeholder="Name" value="" name="name">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txtPassword">Password</label>
                </td>
                <td>
                    <input type="password" id="txtPassword" name="password" value="">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txtAddress">Address</label>
                </td>
                <td>
                    <textarea id="txtAddress" name="txtAddress"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txtArea">Area</label>
                </td>
                <td>
                    <select name="txtArea" id="txtArea">
                        <option value="top">Top</option>
                        <option value="center">Center</option>
                        <option value="bottom">Bottom</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Hobbies</label>
                </td>
                <td class="text-left-wrapper">
                    <div>
                        <input type="checkbox" id="txtSport" value="sport">
                        <label for="txtSport">Sport</label>
                    </div>
                    <div>
                        <input type="checkbox" id="txtReading" value="reading">
                        <label for="txtReading">Reading</label>
                    </div>
                    <div>
                        <input type="checkbox" id="txtTv" value="tv">
                        <label for="txtTv">Tv</label>
                    </div>
                    <div>
                        <input type="checkbox" id="txtInternet" value="internet">
                        <label for="txtInternet">Internet</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Gender</label>
                </td>
                <td class="text-left-wrapper">
                    <fieldset>
                        <legend>Gender selection</legend>
                        <div>
                            <input type="radio" id="txtMale" name="txtGender" value="male" checked>
                            <label for="txtMale">Male</label>
                        </div>
                        <div>
                            <input type="radio" id="txtFemale" name="txtGender" value="female">
                            <label for="txtFemale">Female</label>
                        </div>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txtFile">Your image</label>
                </td>
                <td>
                    <input type="file" id="txtFile">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="Button">
                    <input type="reset" value="Reset">
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>