<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>010 Linear Gradient</title>
    <style>
        div{
            border: 1px #3cb878 solid;
            padding: 5px;
            text-align: center;
            margin-bottom: 5px;
        }
        .container > div{
            display: inline-block;
            width: 46%;
        }
        .container .first-div{
            border: 5px solid transparent;
            -webkit-border-image: linear-gradient(to right, #3cb878, #df3a46, #3cb878);
            -moz-border-image: linear-gradient(to right, #3cb878, #df3a46, #3cb878);
            -o-border-image: linear-gradient(to right, #3cb878, #df3a46, #3cb878);
            border-image-slice: 1;
            /*background: linear-gradient(to right, #3cb878, #df3a46, #3cb878);*/
        }
        .container .second-div{
            background: radial-gradient(60px, #df3a46, #3cb878);
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque ducimus est, ipsam magnam porro quasi quis
    quo sint sit! Architecto ducimus, eaque eius facilis illum recusandae reprehenderit sequi sunt!
</div>
<div class="container">
    <div class="first-div">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto aspernatur delectus, doloremque ducimus
        eos, ex excepturi exercitationem expedita ipsam iure iusto nesciunt nihil nostrum quia, quisquam similique
        tenetur totam.
    </div>
    <div class="second-div">Adipisci corporis earum esse facere fugiat id illo illum in, mollitia nihil, nulla odio omnis quas quisquam
        reprehenderit sed totam velit voluptas! Excepturi exercitationem, in iste laudantium placeat sapiente voluptas.
    </div>
</div>
<div>A amet animi architecto debitis delectus deleniti dicta dolor ea eos, error facilis fugiat ipsa iure molestiae
    mollitia nam necessitatibus numquam officia quas quia quis, quisquam repellat sapiente sed soluta.
</div>
</body>
</html>