<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
</head>
<body>
    <script>
        /**
         * @desc Проверка строки на валидность (проверка на пустую строку или undefined).
         * @param enteredName
         * @returns {String}
         */
        function checkName(enteredName){
            if(enteredName === '' || enteredName === undefined){
                let newName = prompt('Re-enter your name (the field must be filled)','');
                return checkName(newName);
            }else{
                return enteredName;
            }
        }
        /**
         * @desc Проверка, является ли введенный параментр числом.
         * Если введеный параметр не является числом, вызываем снова же эту функцию, пока введенный параментр не будет числом.
         * @param enteredAge
         * @returns {Number}
         */
        function checkAge(enteredAge){
            if(isNaN(enteredAge) || enteredAge === '' || enteredAge === undefined){
                let newAge = prompt('Re-enter your age (the field must be filled and have int value)','');
                return checkAge(newAge);
            }else{
                return enteredAge;
            }
        }

        /**
         * @desc Проверка на возраст(age).
         * Если возраст меньше 18, выводит сообщение "You are not allowed to visit this website."
         * Если возраст в диапазоне от 18 до 22, выводим окно (confirm) c вопросом "Are you sure you want to continue?".
         *      - если ответ положительный выводиться сообщение "Welcome, {name}"
         *      - если ответ отрицательный выводит сообщение "You are not allowed to visit this website."
         * Если возраст больше 22, выводим сообщение "Welcome, {name}"
         * @param {String} name
         * @param {Number} age
         */
        function checkAuthorization(name, age){
            if(age < 18){
                alert('You are not allowed to visit this website.');
            }else if(age >=18 && age <= 22){
                const isContinue = confirm('Are you sure you want to continue?');
                if(isContinue){
                    alert('Welcome, ' + name);
                }else{
                    alert('You are not allowed to visit this website.')
                }
            }else{
                alert('Welcome, ' + name);
            }
        }

        let name = checkName(prompt('What`s your name?', ''));
        let age = checkAge(prompt('How old are you?', ''));
        checkAuthorization(name, age);
    </script>
</body>
</html>