<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestWork</title>
</head>
<body>
    <form id="main-form">
        <input id="txtInput" type="text">
        <input id="radInput" type="radio">
        <input id="checkInput" type="checkbox">
        <input id="fileInput" type="file">
        <input type="submit" value="Send">
    </form>

    <div id="main-div"></div>

<script src=""></script>
<script src="js/main.js"></script>
</body>
</html>