<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework7</title>
</head>
<body>
    <div class="content">
        <div id="array-list"></div>
        <div id="timer" style="color: #f00; font-size: 300%; font-weight: bold;">00:11</div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>