<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>004</title>
    <style>
        .bg_yellow{
            background-color: yellow;
        }
        .container div{
            border: 1px #000 solid;
            margin-bottom: 20px;
        }
        .container .dog1 p{
            background-color: yellow;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .container .dog1 > p{
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dog1 bg_yellow">
            dog1
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur corporis culpa dolorem doloremque dolorum earum eos et ex excepturi fugit iusto, laborum maiores nemo officia optio pariatur placeat repellendus sapiente.</p>
        </div>
        <div class="dog2">dog2</div>
        <div class="dog3">dog3</div>
        <div class="dog4">dog4</div>
        <div class="dog5">dog5</div>
    </div>
</body>
</html>