<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/main.js"></script>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi facilis nostrum voluptates voluptatum! A ad assumenda consectetur culpa ducimus eos impedit incidunt, iusto maiores perspiciatis placeat quo, recusandae voluptatem?</div>
</body>
</html>