<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let str = 'dsfsd 32csdcsd3';
    let count = 0;

    let numCount = 0;
    for (let num = 0; num < 10; num++){
        for(let i=0;i<str.length;i++){
            let s = str.charAt(i);
            if(num === +s && s !== ' '){
                numCount++;
            }
        }
        console.log(num, '=>', numCount);
        numCount = 0;
    }
</script>
</body>
</html>