<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
    <script src="js/imageLoaded.js"></script>
    <style>
        * { box-sizing: border-box; }

        .grid {
            background: #EEE;
            max-width: 1200px;
        }

        /* --- clearfix --- */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- grid-item ---- */

        .grid-item {
            width: 160px;
            height: 120px;
            float: left;
            background: #D26;
            border: 2px solid #333;
            border-color: hsla(0, 0%, 0%, 0.5);
            border-radius: 5px;
        }

        .grid-item--width2 { width: 320px; }
        .grid-item--width3 { width: 480px; }
        .grid-item--width4 { width: 640px; }

        .grid-item--height2 { height: 200px; }
        .grid-item--height3 { height: 260px; }
        .grid-item--height4 { height: 360px; }

        button {
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Masonry - appended</h1>

<div class="grid">
    <div class="grid-item grid-item--width3"></div>
    <div class="grid-item grid-item--height3"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--height2"></div>
</div>

<p><button class="append-button">Append new items</button></p>
<script>
    var $grid = $('.grid').masonry({
        columnWidth: 160,
        itemSelector: '.grid-item'
    });

    $('.append-button').on( 'click', function() {
        const elems = [getItemElement(), getItemElement(), getItemElement()];
        const $elems = $(elems);
        $grid.append($elems).masonry('appended', $elems);
    });

    function getItemElement() {
        const elem = document.createElement('div');
        const wRand = Math.random();
        const hRand = Math.random();
        const widthClass = wRand > 0.8 ? 'grid-item--width3' : wRand > 0.6 ? 'grid-item--width2' : '';
        const heightClass = hRand > 0.85 ? 'grid-item--height4' : hRand > 0.6 ? 'grid-item--height3' : hRand > 0.35 ? 'grid-item--height2' : '';
        elem.className = 'grid-item ' + widthClass + ' ' + heightClass;
        console.log(elem);
        return elem;
    }
</script>
</body>
</html>