<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
    <script src="js/imageLoaded.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .grid {
            background: #EEE;
            max-width: 1200px;
        }

        /* --- clearfix --- */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- grid-item ---- */

        .grid-item {
            float: left;
            height: auto;
            background: #D26;
            border: 2px solid #333;
            border-color: hsla(0, 0%, 0%, 0.5);
            border-radius: 5px;
        }

        .size1 {
            width: 320px;
        }

        .size2 {
            width: 320px;
        }

        .size3 {
            width: 100px;
        }
        img{
            width: 100%;
        }
        button {
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Masonry - appended</h1>

<div class="grid">
    <div class="grid-item size1">
        <img src="img/gallery-img1.png" alt="">
    </div>
    <div class="grid-item size2">
        <img src="img/gallery-img1.png" alt="">
    </div>
    <div class="grid-item size3">
        <img src="img/gallery-img1.png" alt="">
    </div>
    <div class="grid-item size1">
        <img src="img/gallery-img1.png" alt="">
    </div>
</div>

<p>
    <button class="append-button">Append new items</button>
</p>
<script>
    const $grid = $('.grid').masonry({
        columnWidth: 160,
        itemSelector: '.grid-item'
    });

    $('.append-button').on('click', function () {
        const elems = [getItemElement(), getItemElement(), getItemElement()];
        const $elems = $(elems);
        $grid.append($elems).masonry('appended', $elems);
    });

    function getItemElement() {
        const elem = document.createElement('div');
        const childElem = document.createElement('img');
        elem.className = 'grid-item size3';
        childElem.src = 'img/gallery-img1.png';
        elem.appendChild(childElem);
        console.log(elem);
        return elem;
    }
</script>
</body>
</html>