<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassWork001_SCSS</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="container">
    <ul class="list">
        <li class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa dicta dolor, dolores dolorum
            explicabo fuga, fugiat illo ipsa laborum molestiae praesentium totam ullam ut, vero. Atque hic laboriosam
            recusandae.
        </li>
        <li class="item active">Accusamus aliquid aspernatur distinctio dolore dolorem dolorum est eum eveniet excepturi, facilis id iusto
            maiores nesciunt nobis, placeat possimus quae quaerat quas quis quisquam recusandae, reprehenderit tenetur
            ullam voluptas voluptatem?
        </li>
        <li class="item">Enim impedit quae suscipit tempore temporibus? Cumque dignissimos error eum eveniet fugiat ipsam labore
            molestiae obcaecati sunt voluptatibus. Corporis, eveniet facere hic impedit ipsam perspiciatis ullam vitae!
            Animi ipsa, labore?
        </li>
        <li class="item">Accusantium, aperiam earum eius enim incidunt minima placeat voluptas? Ab aspernatur commodi cupiditate
            dolores doloribus exercitationem facilis, illum mollitia nulla officia perferendis provident quia quod rem
            repellat soluta ut veniam?
        </li>
        <li class="item">A accusamus accusantium aut deserunt eius ex, hic ipsa minima nisi quae qui quibusdam quis quod sapiente
            soluta sunt tenetur vero voluptates? Dolorem doloremque incidunt laboriosam nihil odit tempore,
            voluptatibus!
        </li>
    </ul>
</div>
<h1>Hello World!</h1>
</body>
</html>