<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>008</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container .position-item{
            margin-bottom: 2px;
            position: relative;
            background-color: #3e4c4e;
            height: 100px;
            width: 300px;
        }
        .position-item .position-item2{
            border: 1px black solid;
            position: relative;
            background-color: #3cb878;
            left: 15px;
            top: 15px;
            height: inherit;
            width: inherit;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="position-item">
        <div class="position-item2">
            hello
        </div>
    </div>
</div>
</body>
</html>