<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>008</title>
    <style>
        .container ul li:hover{
            background-color: #df3a46;
            color: #3cb878;
        }
        .container ul li:hover a{
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aspernatur dolor dolorum enim
                eos hic magnam maiores neque nihil obcaecati officiis porro provident quod rem repudiandae soluta veritatis!
                Impedit, laudantium?</a></li>
            <li><a href="#">Alias amet, cumque distinctio doloremque eaque earum eligendi harum inventore ipsam omnis quas sunt,
                vel voluptatem. Aliquid aspernatur, aut corporis, dolorum enim expedita illum labore libero maxime quos, unde
                veritatis!</a></li>
            <li><a href="#">A amet aperiam architecto consectetur, doloremque eius esse impedit iure laudantium minus mollitia
                odio omnis perspiciatis quaerat quas quod, recusandae similique tempora ullam, voluptas? Beatae eius excepturi
                similique veniam veritatis.</a></li>
            <li><a href="#">Adipisci animi cum dignissimos explicabo ipsum iste iure omnis possimus qui, quidem quis similique
                vel. Alias aut dignissimos illum iusto maxime recusandae reprehenderit sunt tempora! Accusamus deserunt itaque
                officia voluptatibus.</a></li>
            <li><a href="#">Amet cupiditate ea eaque eveniet, expedita id ipsam magnam nihil odit praesentium, quas quis quod
                voluptates! Accusantium autem eum laboriosam minus provident quia rem sed, suscipit temporibus vero? Nam,
                tenetur.</a></li>
            <li><a href="#">Architecto nemo obcaecati officia perspiciatis quasi recusandae rerum sunt tempore temporibus,
                totam. Ab aliquid consequatur debitis dignissimos enim esse expedita, explicabo hic nesciunt placeat quisquam
                ratione reiciendis reprehenderit saepe tempore.</a></li>
            <li><a href="#">Accusamus aliquid aperiam beatae doloremque eum iste neque nulla officiis perferendis provident
                recusandae, veniam voluptatem voluptates. In labore porro qui sequi sint! Ad dignissimos pariatur porro
                provident? Consequatur, excepturi, qui.</a></li>
            <li><a href="#">Accusamus assumenda blanditiis culpa cumque dolores excepturi exercitationem hic illo in iure magni
                maiores modi molestiae nam neque nesciunt nisi placeat porro quibusdam quidem recusandae rerum, sed similique
                sunt suscipit.</a></li>
            <li><a href="#">Aspernatur atque beatae culpa dicta dolor doloremque error esse, et expedita facere incidunt ipsum
                iusto minima minus nesciunt non perferendis qui quia quibusdam quo reprehenderit repudiandae sapiente suscipit
                ut vitae.</a></li>
            <li><a href="#">A autem ea tenetur. Aliquid, architecto consequuntur debitis deleniti dignissimos eligendi enim
                error expedita explicabo harum, impedit maxime nam natus placeat quae quas quasi quibusdam reiciendis
                repudiandae sapiente vel veritatis.</a></li>
        </ul>
    </div>
</body>
</html>