<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            background: #df3a46;
        }
        button{
            background: #3cb878;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<script>
    const div = document.createElement('div');
    div.className = 'new_t-order-btn new_t-order-btn-true';
    document.body.appendChild(div);
</script>
<script>
    window.onload = function() {
        const bookTourDiv = document.getElementsByClassName('new_t-order-btn new_t-order-btn-true')[0];
        bookTourDiv.addEventListener('click', function () {
            alert("Some function.");
            const submitButton = document.getElementsByClassName('os-order-form-submit_button')[0];
            submitButton.addEventListener('click', function () {
                alert("Some function.");
            });
        });
    };
</script>
</body>
</html>