<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>009 Position: fixed</title>
    <style>
        body{
            min-height: 1000px;
        }
        div{
            border: 1px red dashed;
            margin-bottom: 5px;
            padding: 5px;
        }
        .positioned{
            position: fixed;
            background-color: #3cb878;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid doloribus dolorum enim libero magni, mollitia
    nemo neque nobis officia porro quam quos repellat rerum sed sit suscipit voluptatem. At, soluta!
</div>
<div class="positioned">Aut corporis delectus deleniti, dolor dolorem fuga officia porro soluta. Accusamus consequatur cupiditate delectus
    eos eveniet illo ipsam iste, laboriosam maiores modi officia quisquam quod sint soluta velit. Cumque, itaque.
</div>
<div>A ad adipisci animi dicta dolorem dolorum inventore molestiae perspiciatis qui unde. A autem distinctio error eum
    excepturi inventore nam nemo nihil odit officia, pariatur, sed suscipit tempore vel voluptates!
</div>
</body>
</html>