<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>009</title>
    <style>
        div{
            border: 1px #df3a46 solid;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        .positioned{
            position: relative;
            min-height: 300px;
        }
        .positioned .pos_abs{
            position: absolute;

        }
        .positioned .pos_abs.first{
            top: 0;
            left: 0;
            bottom: 0;
            opacity: .8;
            background-color: #222f3a;
            /*z-index: 6;*/
        }
        .positioned .pos_abs.second{
            top: 5px;
            left: 5px;
            background-color: #df4a32;
            /*z-index: 5;*/
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, architecto beatae et facere harum laudantium
    maiores minus neque, nesciunt, nisi provident vel! Adipisci aspernatur in mollitia odio sequi ullam veritatis.
</div>
<div class="positioned">
    <div class="pos_abs first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cum cupiditate enim facere incidunt magnam
        quas qui, quibusdam soluta ut, velit veritatis voluptates. Debitis dolor maxime molestias neque possimus quas?
    </div>
    <div class="pos_abs second">Adipisci asperiores autem blanditiis consectetur, cumque deserunt dicta, dolor doloribus ea eos et excepturi
        fuga ipsam labore nam nisi odio perferendis quaerat quas sapiente sed soluta ut veniam, veritatis voluptatum.
    </div>
</div>
<div>A asperiores, cum cupiditate deleniti dolor dolorem doloribus explicabo facere ipsa ipsum mollitia possimus quae
    quod, rem repellendus sequi similique sint suscipit vitae voluptatum. Culpa libero molestiae optio possimus ratione?
</div>
</body>
</html>