<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>009</title>
    <style>
        div{
            border: 1px #df3a46 solid;
            margin-bottom: 5px;
            padding: 5px;
        }
        .positioned{
            position: relative;
            top: 20px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci aliquam animi delectus dolor
        dolorem est explicabo iste minus nesciunt, obcaecati odio quaerat quas repellat sapiente ut voluptate. Eaque,
        eveniet?
    </div>
    <div class="positioned">Aspernatur assumenda corporis, distinctio dolorum error eum, ex facilis fuga iusto laborum maxime, possimus.
        Dignissimos, ipsa magni minima molestiae nam nihil officiis pariatur placeat quam quis repellendus tempore veniam
        voluptates!
    </div>
    <div>Ad dolorum illum maxime nihil obcaecati quia rem repellendus sit. Aperiam autem delectus dicta dolorem excepturi,
        ipsum laboriosam minus molestias numquam possimus praesentium, quas qui quia quibusdam saepe sequi soluta!
    </div>
</body>
</html>