<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>009 Colors</title>
</head>
<style>
    ul > li{
        margin-bottom: 10px;
        padding: 5px;
    }
    ul > li.rgb_any{
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, .5);
    }
    ul > li.hsl_any{
        background: hsl(330, 100%, 50%);
    }
</style>
<body>
<ul>
    <li class="rgb_any">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam assumenda deleniti dolorem ex
        fugit incidunt ipsa ipsam, iure labore neque placeat quaerat quidem quis reiciendis rerum similique voluptas?
    </li>
    <li>Consectetur consequuntur debitis delectus dolore dolores facere harum laudantium, magni, minima obcaecati
        perferendis possimus quae reiciendis rem sapiente similique, sunt suscipit tempore tenetur voluptates?
        Consectetur dolorem dolores eum vero voluptates?
    </li>
    <li class="hsl_any">Ab alias corporis doloremque minus placeat quas quibusdam. Aliquam aut, debitis hic id laboriosam minima minus
        mollitia nemo officiis placeat provident quam quia quis rem reprehenderit rerum sed velit voluptas?
    </li>
    <li>A ab amet architecto, assumenda at aut autem dolor ducimus, eligendi, esse impedit ipsa labore laudantium nobis
        quis quisquam quod rerum saepe similique tempora unde ut veritatis vero vitae voluptatum.
    </li>
    <li>Culpa cum dignissimos excepturi hic in ipsa molestiae quaerat quidem sapiente. Eius hic quasi voluptatem! Error
        explicabo nulla reiciendis saepe ullam, voluptates voluptatum! Incidunt ipsam modi neque numquam, quam ratione.
    </li>
</ul>
</body>
</html>