<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>009 Position: sticky</title>
    <style>
        body{
            min-height: 1000px;
        }
        h1{
            background-color: #3cb878;
        }
        h2{
            background-color: #df4a32;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <h1>Lorem.</h1>
    <h2>Lorem ipsum.</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus, eligendi fuga fugiat iste necessitatibus
        nesciunt nisi nostrum odio officia omnis perspiciatis quis quod? At earum saepe sapiente tempora tempore.
    </div>
    <div>A, commodi ea esse illum iure labore, nesciunt quia reiciendis repellat tenetur totam veniam voluptas? Aspernatur
        atque dolor nihil perferendis possimus! Debitis doloremque eveniet itaque perspiciatis quam quia ut voluptatibus.
    </div>
    <div>Accusamus adipisci consectetur cumque debitis doloremque, ducimus, explicabo ipsam iste nemo quasi quos ratione,
        suscipit vel. Atque consequatur cum error excepturi facilis minus, nisi quidem quis quos sequi? Ipsam, odit!
    </div>
    <div>Amet aperiam asperiores cumque debitis dolore doloremque dolores eaque eius eos esse fugiat, incidunt inventore
        iste minus nam perspiciatis porro quae quaerat quasi repellendus tempore temporibus unde velit voluptatem
        voluptates?
    </div>
    <div>Assumenda error hic iure, minima nisi officiis quia quis quos sint suscipit! A atque culpa deserunt fugiat harum
        impedit, incidunt modi, mollitia nesciunt nulla odio porro provident, sunt voluptatibus voluptatum.
    </div>
    <div>Atque aut quas quod. Asperiores ducimus ex fuga laborum libero porro ratione reprehenderit rerum, tempore vero?
        Aliquam, amet assumenda beatae esse, excepturi facilis harum inventore numquam ratione recusandae voluptates
        voluptatibus.
    </div>
    <div>Adipisci alias aliquid beatae distinctio dolor dolorum earum et facilis, in ipsum magnam minima non, odit placeat
        possimus praesentium quae qui reprehenderit tempore vel. Adipisci excepturi molestiae porro quae quasi.
    </div>
    <div>Doloremque dolores eius et fugiat fugit itaque labore maxime nihil quia, quisquam, ut voluptatibus. Animi at
        blanditiis dicta, enim eos exercitationem fugiat ipsa mollitia officia sed voluptates, voluptatibus? Corporis, sint?
    </div>
    <div>Aspernatur at culpa doloremque ipsa natus ratione rerum! Accusantium aliquid, amet consectetur cumque delectus
        distinctio inventore laboriosam laborum nulla perspiciatis porro qui quidem quo quod, reprehenderit, sit velit
        veniam vero?
    </div>
    <div>Architecto aspernatur doloremque ducimus ea in ipsa nemo nostrum odio possimus vel! Aut nobis numquam omnis. A
        eaque explicabo facere praesentium voluptatum. Adipisci corporis iste nostrum ratione rem! Itaque, labore!
    </div>
</body>
</html>