<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>HELLO WORLD</h1>
    <a href="index2.html">GO TO index2</a>
    <hr>
    <div>
        <p>Green text</p>
    </div>
    <p>Red text</p>
    <hr>
    <div class="mr">
        Just a text
    </div>
</body>
</html>
