﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework25</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="slider">
  	<div class="item">
        <img src="img/slide4.jpg" alt="Первый слайд">
    </div>
    <div class="item">
        <img src="img/slide5.jpg" alt="Второй слайд">
    </div>
    <div class="item">
        <img src="img/slide6.jpg" alt="Третий слайд">
    </div>
  	<a class="prev" onclick="minusSlide()">Prev</a>
  	<a class="next" onclick="plusSlide()">Next</a>
</div>
<script src="js/main.js"></script>
</body>
</html>