<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function getSubStr(str, char) {
        let newStr = '';
        for(let i = 0; i <= str.length; i++){
            if(str[i] === char){
                console.log("ds");
                newStr = str.substring(i);
                break;
            }
        }
        return newStr;
    }
    let str = 'Hello Abrams';
    let newStr = getSubStr(str , 'A');
    console.log(newStr);
</script>
</body>
</html>