<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let str = 'Hello world';
    let str2 = '';
    for(let i = str.length-1; i>=0; i--){
        str2 += str[i];
    }
    console.log(str2);
</script>
</body>
</html>