<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function truncate(str, length){
        let newStr = '';
        if(str.length < length){
            return str;
        }else{
            newStr = str.slice(0, length);
            return `${newStr}...`
        }
    }
    let str = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corporis distinctio eaque eligendi necessitatibus quidem quo repellendus tempore. Dolores eligendi quaerat qui ullam? Distinctio illo molestiae porro rerum, voluptas voluptatibus?';
    let newStr = truncate(str , 10);
    console.log(newStr);
</script>
</body>
</html>