<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>011 Flex2</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container header{
            height: 200px;
            background-color: #3cb878;
        }
        .container nav{
            background-color: black;
            height: 40px;
        }
        .container{
            height: 100%;
        }
        .container .content{
            display: flex;
            justify-content: flex-start;
            height: 100%;
        }
        .container .content aside{
            width: 35%;
        }
        .container .content main{
            width: 65%;
        }
        .container .content aside{
            background-color: silver;
        }
        .container .content main{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>

        </header>
        <nav>

        </nav>
        <div class="content">
            <aside>
                <ul>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </ul>
            </aside>
            <main>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam atque beatae, cumque
                    dolore eaque eligendi exercitationem fugiat hic maxime placeat porro possimus qui quibusdam
                    reprehenderit, sed, similique tempore unde?
                </div>
            </main>
        </div>
    </div>
</body>
</html>