<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>011</title>
    <style>
        html, body{
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: #ccc;
            text-align: center;
        }
        .container > div{
            width: 25vw;
            height: 25vh;
            display: inline-block;
        }
        .container .green-div{
            background-color: #3cb878;
        }
        .container .red-div{
            background-color: #df3a46;
        }
        .container .blue-div{
            background-color: #3F51B5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="green-div"></div>
        <div class="blue-div"></div>
        <div class="red-div"></div>
    </div>
</body>
</html>