<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>011 FlexBox</title>
    <style>
        body{
            background-color: silver;
        }
        .container1{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .container1 > div{
            width: 500px;
            height: 500px;
            margin: 10px;
            background-color: #3cb878;
        }
        .container1 > div:nth-child(2n){
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div style="order: 4"></div>
        <div style="order: 3"></div>
        <div style="order: 2"></div>
        <div style="order: 1"></div>
    </div>
</body>
</html>