<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
</head>
<body>
<script>
    const groupList = ['Andrienko Fedia','Bandura Andrew','bernatskyi.mykola','Dzhulay Vitya','Honcharuk Taras','Klymenko Lesia','Litvin Alexander','Makoviichuk Igor','Osipenko Nick','Sergey Donchenko','Shcherbyna Ruslan','Starodubets Misha','Taras Bashuk','Tkachenko Igor','Vladyslav','Voitiuk Liudmyla','Voytikh Kristina','Yuriy Sudarkin','alexeyku','AnastasiaG','Anna','Biliavska Tetiana','Britan Oleg','Daniel','Daria','Dovgusha Vladislav','Dubinsky Dmitriy','Elithabeth','Ivanov Ihor','Kateryna','Kotyk_Roman','Kseniia','Logvinenko Anton','Lozovyi Volodymyr','Moroziuk Mariia','Mykhailo Hordiienko','Oleksandr Kalamurza','Ovcherenko Anton','Rodya','Rublenko Vladyslav','Skrypka Oleg','Ustinov Yehor','Vel Yura','XavierRuf','yamnyk','zozich','Брана Наталія','Шулыгин Марк'];

    function checkPresent(arrayList){
        const randNum = Math.floor(Math.random() * (arrayList.length));
        const student = arrayList[randNum];
        let date = new Date();
        date = `${date.getDate()}.${date.getMonth() + 1}.${date.getFullYear()}`;
        if(confirm(`${student} present today?`)){
            localStorage.setItem(`${date}_${randNum}`, student);
        }else{
            checkPresent(arrayList);
        }
    }
    checkPresent(groupList);
</script>
</body>
</html>