<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/main2.js"></script>
</head>
<body>
<div class="container">
    <label for="keyInput">Enter text: </label><input type="text" id="keyInput">
</div>
<span id="inputText"></span>
</body>
</html>