<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<style>-->
        <!--.circle{-->
            <!--position: relative;-->
            <!--left: 0;-->
            <!--top: 0;-->
            <!--width: 80px;-->
            <!--height: 80px;-->
            <!--background-color: #df3a46;-->
            <!--border-radius: 50%;-->
        <!--}-->
    <!--</style>-->
</head>
<body>
<span id = 'span'></span>
<button onclick="onClickBtn()">Press</button>

<script src="js.js"></script>
<!--<div class="circle" id="circle"></div>-->
<script>
    // document.body.addEventListener('mousemove', e => {
    //     const divCircle = document.getElementById('circle');
    //     setTimeout(() => {
    //         divCircle.style.left = `${e.clientX - 40}px`;
    //         divCircle.style.top = `${e.clientY - 40}px`;
    //     }, 300);
    // });
    let timer;
    document.addEventListener('DOMContentLoaded', onReady);

    function onReady() {

        let span = document.getElementById('span');
        span.innerHTML = '0';

        timer = setInterval(function () {
            span.innerHTML = +span.innerHTML + 1;
        }, 1000);
        showMsg(msgText, 4000, 3);


        function showMsg(msgText, time, count) {
            for(let i = 1; i <= count; i++){
                setTimeout(function () {
                    alert(msgText);
                }, time * i);
            }
        }

    }

    let msgText = 'TEXT';
    let time = 3000;

    // showMsg(msgText,time);
    function onClickBtn() {
        if (timer) {
            clearInterval(timer);

        }
    }
</script>
</body>
</html>