<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="box">
    <div class="display">
      <input id="display" type="text" readonly size="18">
    </div>
    <div class="keys">
      <p>
        <input type="button" class="button gray" onclick="getBtnVal(this)" value="mrc">
        <input type="button" class="button gray" onclick="getBtnVal(this)" value="m-">
        <input type="button" class="button gray" onclick="getBtnVal(this)" value="m+">
        <input type="button" class="button pink" onclick="getBtnVal(this)" value="/">
      </p>
      <p>
        <input type="button" class="button black" onclick="getBtnVal(this)" value="7">
        <input type="button" class="button black" onclick="getBtnVal(this)" value="8">
        <input type="button" class="button black" onclick="getBtnVal(this)" value="9">
        <input type="button" class="button pink" onclick="getBtnVal(this)" value="*">
      </p>
      <p>
        <input type="button" class="button black" onclick="getBtnVal(this)" value="4">
        <input type="button" class="button black" onclick="getBtnVal(this)" value="5">
        <input type="button" class="button black" onclick="getBtnVal(this)" value="6">
        <input type="button" class="button pink" onclick="getBtnVal(this)" value="-">
      </p>
      <p>
        <input type="button" class="button black" onclick="getBtnVal(this)" value="1">
        <input type="button" class="button black" onclick="getBtnVal(this)" value="2">
        <input type="button" class="button black" onclick="getBtnVal(this)" value="3">
        <input type="button" class="button pink" onclick="getBtnVal(this)" value="+">
      </p>
      <p>
        <input type="button" class="button black" onclick="getBtnVal(this)" value="0">
        <input type="button" class="button black" onclick="getBtnVal(this)" value=".">
        <input type="button" class="button black" onclick="getBtnVal(this)" value="C">
        <input type="button" class="button orange" onclick="getBtnVal(this)" value="=">
      </p>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
