<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <span><a href="#">JOURNEY</a></span>
            <div class="nav-link">
                <a href="#"><div class="bg-caledar"></div></a>
                <a href="#"><div class="bg-forum"></div></a>
                <a href="#"><div class="bg-journey"></div></a>
                <div class="welcome-div">
                    Welcome,
                    <span class="log-in">
                        <a href="#">Log In</a>
                    </span>
                    or
                    <span class="sign-up">
                        <a href="#">Sign Up</a>
                    </span></div>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="header-form">
            <div class="green-sq"></div>
            <div class="header-form-sign_up">Sign Up</div>
            <div class="header-form-login"><a href="#">Log In</a></div>
        </div>
        <div class="buttons">
            <div class="btn-fb">
                <button type="button">
                    <span class="name-btn-fb">f</span>
                    <span class="full_name-btn-fb">Facebook</span>
                </button>
            </div>
            <div class="btn-g">
                <button type="button">
                    <span class="name-btn-g">G+</span>
                    <span class="full_name-btn-g">Google</span>
                </button>
            </div>
        </div>
        <div class="line-or">
            <div class="first-line"><hr></div>
            <div><span>or</span></div>
            <div class="second-line"><hr></div>
        </div>
        <div class="main-form">
            <form>
                <input type="text" id="name" name="name" placeholder="Name">
                <input type="text" id="last_name" name="last_name" placeholder="Last Name">
                <input type="email" id="email" name="email" placeholder="Email">
                <input type="password" id="password" name="password" placeholder="Password">
                <input type="password" id="c_password" name="c_password" placeholder="Confirm Password">
                <br>
                <input type="checkbox" id="cb-agree">
                <label for="cb-agree">Agree our <a href="#" class="cb-agree">Terms & Conditions</a></label>
                <button type="button">Create Account</button>
            </form>
        </div>
    </div>
</body>
</html>