<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="content"></div>
<script src="js/main.js"></script>
</body>
</html>