<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework4</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <div align=center>
            <canvas id="scene" width="800" height="600"></canvas>
        </div>
    </div>
</body>
</html>