<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>001</title>
    <style>
        .red{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .blue{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        footer{
            background-color: green;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Hello FEDIA</h1>
    <ul>
        <li><h1>h1</h1></li>
        <li><h2>h2</h2></li>
        <li><h3>h3</h3></li>
        <li><h4>h4</h4></li>
        <li><h5>h5</h5></li>
        <li><h6>h6</h6></li>
    </ul>
    <hr>
    <table border="3" bgcolor="#7fffd4" >
        <tr>
            <td>HELLO</td>
            <td>HELLO</td>
            <td>HELLO</td>
        </tr>
        <tr>
            <td>HELLO</td>
            <td>HELLO</td>
            <td>HELLO</td>
        </tr>
        <tr>
            <td>HELLO</td>
            <td>HELLO</td>
            <td>HELLO</td>
        </tr>
        <tr>
            <td>HELLO</td>
            <td>HELLO</td>
            <td>HELLO</td>
        </tr>
    </table>
    <hr>
    <table style="text-align: center" border="2" width="300" height="100">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="http://mirpozitiva.ru/uploads/posts/2016-09/medium/1474011210_15.jpg">
            </td>
        </tr>
        <tr>
            <td colspan="2">5</td>
            <td>6</td>
        </tr>
    </table>
    <div class="red"></div>
    <div class="blue"></div>
    <footer>

    </footer>
</body>
</html>