<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit card Exersise</title>
</head>
<body>
<input type="password" id="pin-code">
<input type="number" id="money-sum">
<button id="get-cash">Получить наличные</button>
<p id="cash-request-result"></p>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>