<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
</head>
<body>
<script>
    const multipleOf = 5;
    /**
     * @desc Проверка, являеться ли введенный параметр позитивным числом.
     * @param value
     * @returns {boolean}
     */
    function isPositiveInt(value) {
        return value % 1 === 0 && value >= 0;
    }

    /**
     * @desc Проверка, является ли введенный параметр позитивным числом.
     * Если нет, то вызываем эту функцию заново.
     * @param enteredNum
     * @returns {Number}
     */
    function checkNumber(enteredNum) {
        if (!isPositiveInt(enteredNum) || isNaN(enteredNum) || enteredNum === '' || enteredNum === undefined) {
            let newNum = prompt('Re-enter your number (the field must be filled and have int value)', '');
            return checkNumber(newNum);
        } else {
            return enteredNum;
        }
    }

    /**
     * @desc Вывод всех чисел кратным 5, от 0 до {value}
     *      - если таких чисел нету - выводится в консоль сообщение "Sorry, no numbers"
     * @param {Number} value
     */
    function task1(value) {
        let result = false;
        console.log('Range[0 - ' + value +']');
        for (let i = 0; i <= value; i+=multipleOf) {
            if(i > 0){
                result = true;
                console.log(i);
            }
        }
        if(result === false){
            console.log('Sorry, no numbers');
        }
    }

    /**
     * @desc Вывод всех простых чисел в диапазоне от {min} до {max}
     * @param {Number} min
     * @param {Number} max
     */
    function outputPrimeNum(min, max) {
        let primeNum = true;
        console.log('Range[' + min + ' - ' + max +']');
        for (let i = min; i <= max; i++) {
            for(let j = 2; j < i; j++){
                if (i <= 1 || i%j === 0) {
                    primeNum = false;
                    break;
                }
            }
            if(i > 1 && primeNum){
                console.log(i);
            }
            primeNum = true;
        }
    }
    /**
     * @desc Проверка на правильность диапазона:
     * Если {value1} больше {value2}, указываем дипазон от {value2} до {value1}
     * Если {value1} меньше {value2}, указываем дипазон от {value1} до {value2}
     * Если {value1} равняется {value2}, выводим сообщение "Sorry, no range"
     * @param {Number} value1
     * @param {Number} value2
     */
    function task2(value1, value2) {
        if(value1 > value2){
            outputPrimeNum(value2, value1);
        }else if(value1 < value2){
            outputPrimeNum(value1, value2);
        }else if (value1 === value2) {
            console.log('Sorry, no range');
        }else{
            console.log('Sorry, no numbers');
        }
    }
    // let num1 = checkNumber(prompt('Enter the number1', ''));
    // task1(num1);

    let num2 = checkNumber(+prompt('Enter the number2', ''));
    let num3 = checkNumber(+prompt('Enter the number3', ''));
    task2(num2, num3);

</script>
</body>
</html>