<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="form-container">
    <button type="button" id="btnGetDataByXHR">Get Data By XHR</button>
    <button type="button" id="btnGetDataByAxios">Get Data By Axios</button>
    <button type="button" id="btnGetDataByJQuery">Get Data By JQuery</button>
</div>
<div class="content">
    <ul></ul>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
<script src="js/classes/system/Api.js"></script>
<script src="js/classes/system/DOM.js"></script>
<script src="js/classes/models/CharacterItem.js"></script>
<script src="js/classes/models/FilmItem.js"></script>
<script src="js/classes/services/Character.js"></script>
<script src="js/classes/services/Films.js"></script>
<script src="js/main.js"></script>
</body>
</html>