<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork1</title>
</head>
<body>
<div class="form-container">
    <button type="button" id="btnGetData">Get Data</button>
</div>
<div class="content">
    <ul></ul>
</div>
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

<script src="js/classes/system/Api.js"></script>
<script src="js/classes/services/Data.js"></script>
<script src="js/main.js"></script>
</body>
</html>