<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>006_2</title>
    <style>
        .main .bg_red{
            height: 200px;
            margin-right: 20px;
            background-color: red;
        }
        .main .bg_green{
            background-color: green;
        }
        .main .bg_yellow{
            background-color: yellow;
        }
        .main > div{
            float: left;
            /*width: 30px;*/
            /*height: 50px;*/
            /*margin-right: 5px;*/
            /*margin-bottom: 20px;*/
        }
        .main img{
            width: 200px;
        }
        .main p{
            clear: left;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="bg_red">
        <img src="https://www.meme-arsenal.com/memes/cff36586a1d09ded8f4a4fc70dea6009.jpg" alt="cat">
    </div>
    <!--<div class="bg_green">2</div>-->
    <!--<div class="bg_yellow">3</div>-->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab cum dolores ducimus eum harum officia optio sequi sit tempore! Assumenda excepturi incidunt itaque labore minus odio officiis, sunt totam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae consequuntur distinctio ducimus, eveniet fugit in inventore nesciunt nihil ratione rem, sunt veritatis voluptatum? Alias assumenda cumque exercitationem molestiae quam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque autem corporis debitis deleniti, dolorem, doloribus ducimus eaque excepturi neque odio possimus quia quis quisquam quod sapiente sit ullam. Necessitatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at dicta modi officia quibusdam tempora! Dolorem, facere fuga maxime officiis possimus suscipit. Consectetur harum ipsa, laboriosam quidem repellendus totam veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab cum dolores ducimus eum harum officia optio sequi sit tempore! Assumenda excepturi incidunt itaque labore minus odio officiis, sunt totam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae consequuntur distinctio ducimus, eveniet fugit in inventore nesciunt nihil ratione rem, sunt veritatis voluptatum? Alias assumenda cumque exercitationem molestiae quam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque autem corporis debitis deleniti, dolorem, doloribus ducimus eaque excepturi neque odio possimus quia quis quisquam quod sapiente sit ullam. Necessitatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at dicta modi officia quibusdam tempora! Dolorem, facere fuga maxime officiis possimus suscipit. Consectetur harum ipsa, laboriosam quidem repellendus totam veritatis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores error est facere in modi mollitia nihil odit possimus saepe totam! Commodi consequatur dolore ducimus exercitationem ipsa molestias odio odit rerum!
    </p>
</div>
</body>
</html>