<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>006_3</title>
    <style>
        .main{
            margin-left: 25%;
        }
        .main .wrapper{
            margin: 10px;
            float: left;
        }
        .main .wrapper img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="wrapper"><img src="../007/img/img1.jpg" alt="1"></div>
        <div class="wrapper"><img src="../007/img/img1.jpg" alt="2"></div>
        <div class="wrapper"><img src="../007/img/img1.jpg" alt="3"></div>
    </div>
</body>
</html>