<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>006_4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            height: 100px;
            border: 3px red double;
        }
        .main > div{
            display: inline-block;
            border: 1px red solid;
            margin-right: -7px;
            height: 300px;
        }
        .main .left-sidebar,
        .main .right-sidebar{
            width: 20%;
        }
        .main .content{
            width: 60%;
        }
        .img_wrapper{
            float: left;
        }
        .img_wrapper img{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <div class="main">
            <div class="left-sidebar">left-sidebar</div>
            <div class="content">
                <div class="img_wrapper">
                    <img src="../007/img/img1.jpg" alt="1">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deleniti ea, et explicabo harum illo itaque labore magnam maiores nam perspiciatis quas qui quo ratione saepe vero vitae? Nobis, ratione.loremlorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolorum est et incidunt inventore laboriosam libero maxime nemo obcaecati provident quae quia, quis quo recusandae repellat sed sequi sunt ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolor doloremque ducimus fuga impedit nemo, veniam voluptas! Dignissimos exercitationem minus porro quam quia ratione repudiandae similique sit suscipit ut? Maiores.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto deserunt distinctio esse est ipsa iure suscipit voluptas. Animi asperiores culpa eaque pariatur quaerat quisquam suscipit unde! At, consequatur repellat.</p>
            </div>
            <div class="right-sidebar">right-sidebar</div>
        </div>
    </div>
</body>
</html>